<!DOCTYPE html>
{% load static %}
<html lang="en">
<style>
    a {
        text-decoration: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        text-align: left;
        width: 132px;
    }

    .dropdown-text {
        cursor: pointer;
        position: absolute;
        text-indent: 10px;
        line-height: 32px;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, .9) inset, 0 1px 3px rgba(0, 0, 0, .1);
        width: 100%;
        overflow: visible;
    }

    .dropdown-text:after {
        position: absolute;
        right: 6px;
        top: 15px;
        content: '';
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        border-color: #555 transparent transparent transparent;
    }

    .dropdown-text,
    .dropdown-content a {
        color: #333;
        text-shadow: 0 1px #fff;
    }

    .dropdown-toggle {
        font-size: 0;
        z-index: 99999;
        cursor: pointer;
        position: absolute;
        top: 0;
        border: none;
        padding: 0;
        margin: 0 0 0 1px;
        background: transparent;
        text-indent: -10px;
        height: 34px;
        width: 100%;
    }

    .dropdown-toggle:focus {
        outline: 0;
    }

    .dropdown-content {
        -webkit-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
        -o-transition: all .25s ease;
        transition: all .25s ease;
        list-style-type: none;
        position: absolute;
        top: 32px;
        padding: 0;
        margin: 0;
        opacity: 0;

        border-radius: 3px;
        text-indent: 10px;
        line-height: 32px;
        background-color: #eee;
        border: 1px solid #ccc;
        width: 140px;
    }

    .dropdown-content a {
        display: block;
    }

    .dropdown-content a:hover {
        background: #e8e8e8;
    }


    .dropdown-toggle:hover ~ .dropdown-text,
    .dropdown-toggle:focus ~ .dropdown-text {
        background-color: #e8e8e8;
    }

    .dropdown-toggle:focus ~ .dropdown-text {
        box-shadow: 0 1px 3px rgba(0, 0, 0, .2) inset, 0 1px 0 rgba(255, 255, 255, 0.8);
        z-index: 2;
    }

    .dropdown-toggle:focus ~ .dropdown-text:after {
        border-width: 0 4px 5px 4px;
        border-color: transparent transparent #555 transparent;
    }

    .dropdown-content:hover,
    .dropdown-toggle:focus ~ .dropdown-content {
        opacity: 1;
        visibility: visible;
        top: 42px;
    }
</style>
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- mobile metas -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="initial-scale=1, maximum-scale=1" name="viewport">
    <!-- site metas -->
    <title>
        {% block title %}

        {% endblock title %}
    </title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="" name="author">
    <!-- bootstrap css -->
    <link href="{% static 'todo_app_static/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <!-- style css -->
    <link href="{% static 'todo_app_static/css/style.css' %}" rel="stylesheet" type="text/css">
    <!-- Responsive-->
    <link href="{% static 'todo_app_static/css/responsive.css' %}" rel="stylesheet">
    <!-- fevicon -->
    <link href="{% static 'todo_app_static/images/favicon.png' %}" rel="icon" type="image/gif"/>
    <!-- Scrollbar Custom CSS -->
    <link href="{% static 'todo_app_static/css/jquery.mCustomScrollbar.min.css' %}" rel="stylesheet">
    <!-- Tweaks for older IEs-->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- owl stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link href="{% static 'todo_app_static/css/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'todo_app_static/css/owl.theme.default.min.css' %}" rel="stylesoeet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen"
          rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>

<body>
<!--header section start -->
<div class="header_section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link">User: {{user.username}}</a>
                </li>
            </ul>

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/user">Add To Do</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/mycatagories">My Catagories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/my-to-dos">My To Do's</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/make-schedule">Make Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/my-week">My Week</a>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
                       role="button">
                        My Graphs
                    </a>
                    <ul class="dropdown-content">
                        <li><a href="/user/my-daily-graph">Daily Graph</a></li>
                        <li><a href="/user/my-weekly-graph">Weekly Graph</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="/user/logout">Log Out</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<br><br><br><br>
<div class="container">
    {% if messages %}
    {% for message in messages %}
    <div class="alert {{ message.tags }} m-2" id="msg" role="alert">{{ message }}</div>
    {% endfor %}
    {% endif %}
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- header section end -->
{% block page_body %}

{% endblock page_body %}
{% block script_body %}

{% endblock script_body %}
<!-- footer section start -->
<div class="footer_section layout_padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <h2 class="useful_text"> Menu </h2>
                <div class="footer_menu">
                    <ul>
                        <li class="active"><a href="/user/my-to-dos">My To Do's</a></li>
                        <li><a href="/user">Add To Do</a></li>
                        <li><a href="/user/make-schedule">Make Schedule</a></li>
                        <li><a href="/user/my-week">My Week</a></li>
                        <li><a href="/user/my-daily-graph">My Daily Graph</a></li>
                        <li><a href="/user/my-weekly-graph">My Weekly Graph</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <h2 class="useful_text">About</h2>
                <p class="footer_text">A free website which aims</p>
                <p class="footer_text">to increase customers' </p>
                <p class="footer_text">efficiency. </p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <h2 class="useful_text">Contact Us</h2>
                <div class="location_text"><a href="/contact"><i aria-hidden="true" class="fa fa-address-book"></i><span
                        class="padding_left_15">-Contact Form</span></a></div>
                <div class="location_text"><a href="#"><i aria-hidden="true" class="fa fa-map-marker"></i><span
                        class="padding_left_15">Location</span></a></div>
                <div class="location_text"><a href="#"><i aria-hidden="true" class="fa fa-phone"></i><span
                        class="padding_left_15">(+90) 530 595 41 93</span></a></div>
                <div class="location_text"><a href="#"><i aria-hidden="true" class="fa fa-envelope"></i><span
                        class="padding_left_15">alwaysup@gmail.com</span></a></div>

            </div>
            <div class="col-lg-3 col-sm-6">
                <h2 class="useful_text"> Support </h2>
                <div class="footer_menu">
                    <ul>
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="/howitworks">How It Works?</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="social_icon">
            <ul>
                <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<!-- footer section end -->

<!-- Javascript files-->
<script src="{% static 'todo_app_static/js/jquery.min.js' %}"></script>
<script src="{% static 'todo_app_static/js/popper.min.js' %}"></script>
<script src="{% static 'todo_app_static/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'todo_app_static/js/jquery-3.0.0.min.js' %}"></script>
<script src="{% static 'todo_app_static/js/plugin.js' %}"></script>
<!-- sidebar -->
<script src="{% static 'todo_app_static/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script src="{% static 'todo_app_static/js/custom.js' %}"></script>
<!-- javascript -->
<script src="{% static 'todo_app_static/js/owl.carousel.js' %}"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    setTimeout(function () {
        if ($('#msg').length > 0) {
            $('#msg').remove();
        }
    }, 3000)
</script>
</body>
</html>
